# resume-key-word-scaneer

./: .gitignore  README.md  pom.xml
src/main/java/com/resumescanner/: ResumeKeywordScannerApplication.java
src/main/java/com/resumescanner/config/: WebConfig.java
src/main/java/com/resumescanner/controller/: ResumeController.java
src/main/java/com/resumescanner/model/: KeywordMatch.java  ScanResult.java
src/main/java/com/resumescanner/service/: ResumeService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/resumescanner/controller/: ResumeControllerIntegrationTest.java
src/test/java/com/resumescanner/service/: ResumeServiceTest.java
